# FantasyFootballDashboard

./: FantasyFootballDashboard.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
FantasyFootbalDashboard.DBConnector/: FantasyFootbalDashboard.DBConnector.csproj  FantasyFootballDashboardContext.cs
FantasyFootbalDashboard.DBConnector/Interfaces/: IReferenceGameRespository.cs  IReferencePlayerRepository.cs
FantasyFootbalDashboard.DBConnector/Migrations/: 20201120212924_InitialCreate.Designer.cs  20201120212924_InitialCreate.cs  20201121145002_11212020_AddMoreSportsDataCols.Designer.cs  20201121145002_11212020_AddMoreSportsDataCols.cs  20201203195445_CreateGamesTable.Designer.cs  20201203195445_CreateGamesTable.cs  FantasyFootballDashboardContextModelSnapshot.cs
FantasyFootbalDashboard.DBConnector/Models/: ReferenceGame.cs  ReferencePlayer.cs
FantasyFootbalDashboard.DBConnector/Repositories/: ReferenceGameRepository.cs  ReferencePlayerRepository.cs
FantasyFootballDashboard.APIConnector/: FantasyFootballDashboard.APIConnector.csproj
FantasyFootballDashboard.APIConnector/CBS/: CbsConnector.cs  CbsPlayerMapper.cs  CbsToken.cs
FantasyFootballDashboard.APIConnector/CBS/Models/: CbsLiveScoring.cs  CbsPlayer.cs  CbsTeam.cs  CbsToken.cs
FantasyFootballDashboard.APIConnector/ESPN/: EspnConnector.cs  EspnPlayerMapper.cs
FantasyFootballDashboard.APIConnector/ESPN/Models/: EspnPlayer.cs  EspnTeam.cs
FantasyFootballDashboard.APIConnector/Exceptions/: PlayersNotFoundException.cs  TeamNotFoundException.cs
FantasyFootballDashboard.APIConnector/Interface/: IConnector.cs
FantasyFootballDashboard.APIConnector/Interfaces/: IConnector.cs  IFantasyConnector.cs  IReferenceConnector.cs  ReferencePlayerBase.cs
FantasyFootballDashboard.APIConnector/MFL/: MflConnector.cs  MflPlayerMapper.cs
FantasyFootballDashboard.APIConnector/MFL/Models/: MflLeague.cs  MflPlayer.cs  MflTeam.cs
FantasyFootballDashboard.APIConnector/Models/: AccessToken.cs  Player.cs
FantasyFootballDashboard.APIConnector/Reference/: FbProj.postman_collection.json
FantasyFootballDashboard.APIConnector/SportsData/: SportsDataConnector.cs
FantasyFootballDashboard.APIConnector/SportsData/Models/: SportsDataGame.cs  SportsDataPlayer.cs
FantasyFootballDashboard.ConsoleRunner/: FantasyFootballDashboard.ConsoleRunner.csproj  Program.cs
FantasyFootballDashboard.ConsoleRunner/TestHarness/: CbsTester.cs  EspnTester.cs  ITester.cs  MflTester.cs
FantasyFootballDashboard.Models/: Player.cs  UserProfile.cs
FantasyFootballDashboard.Models/Collections/: DataList.cs  IDataObject.cs
FantasyFootballDashboard.Models/Enums/: NflTeam.cs  Position.cs  ServiceOption.cs  ServiceOptions.cs
FantasyFootballDashboard.Models/Exceptions/: GamesNotFoundException.cs  PlayersNotFoundException.cs  ServiceLoginException.cs  TeamNotFoundException.cs
FantasyFootballDashboard.Models/Interface/: IConnector.cs
FantasyFootballDashboard.Service/: ConnectionGenerator.cs  DataService.cs  FantasyFootballDashboard.Service.csproj  PlayerService.cs
FantasyFootballDashboard.Service/Interfaces/: IDataService.cs  IPlayerService.cs
FantasyFootballDashboard.Test.Integration/: ConfigurationHelper.cs  FantasyFootballDashboard.Test.Integration.csproj  appsettings.json
FantasyFootballDashboard.Test.Integration/APIConnector/: CbsConnectorTests.cs  EspnConnectorTests.cs  MflConnectorTest.cs  SportsDataConnectorTests.cs
FantasyFootballDashboard.Test.Integration/Service/: ConnectionGeneratorTests.cs
FantasyFootballDashboard.Test.Unit/: FantasyFootballDashboard.Test.Unit.csproj  UnitTest1.cs
FantasyFootballDashboard.Test.Unit/Database/: ReferenceGameRepositoryTests.cs  ReferencePlayerRepositoryTests.cs
FantasyFootballDashboard.Test.Unit/Service/: DataServiceTests.cs  PlayerServiceTest.cs
FatnasyFootballDashboard.API/: FatnasyFootballDashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
FatnasyFootballDashboard.API/Controllers/: DataController.cs  PlayerController.cs
FatnasyFootballDashboard.API/Models/: PlayerPayload.cs
FatnasyFootballDashboard.API/Properties/: launchSettings.json
