<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballDashboard.Models\FantasyFootballDashboard.Models.csproj" />
    <ProjectReference Include="..\FantasyFootballDashboard.Service\FantasyFootballDashboard.Service.csproj" />
  </ItemGroup>


</Project>
